<settings>
    <setting id="alternate_skin" value="" />
    <setting id="auto_hide_dialogs" value="true" />
    <setting id="auto_hide_dialogs_info" value="true" />
    <setting id="auto_hide_dialogs_keyboard" value="true" />
    <setting id="auto_hide_dialogs_progress" value="true" />
    <setting id="auto_install" value="true" />
    <setting id="background" value="Clear" />
    <setting id="background_custom_folder" value="https://raw.githubusercontent.com/OpenELEQ/Style/master/MetalliQ/default/" />
    <setting id="force_view" value="true" />
    <setting id="language_id" value="en" />
    <setting id="library_set_date" value="false" />
    <setting id="library_updates" value="false" />
    <setting id="list_view" value="50" />
    <setting id="live_default_auto_add" value="false" />
    <setting id="live_default_channeler" value="selector" />
    <setting id="live_default_player" value="selector" />
    <setting id="live_default_player_from_context" value="selector" />
    <setting id="live_default_player_from_library" value="selector" />
    <setting id="live_enabled_channelers" value='[&quot;explore.jericho.q&quot;, &quot;navigate.adriansports.q&quot;, &quot;navigate.ak47.q&quot;, &quot;navigate.ccloudtv.q&quot;, &quot;navigate.channelpear.q&quot;, &quot;navigate.dnatv.q&quot;, &quot;navigate.evolve.q&quot;, &quot;navigate.ftv.q&quot;, &quot;navigate.iplayerwww.m&quot;, &quot;navigate.lihattv.q&quot;, &quot;navigate.notfilmon.q&quot;, &quot;navigate.phoenix.q&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;navigate.uktvagain.q&quot;, &quot;navigate.ustvnow.q&quot;, &quot;search.vidtime.c&quot;]' />
    <setting id="live_enabled_players" value='[&quot;explore.jericho.q&quot;, &quot;navigate.ccloudtv.q&quot;, &quot;navigate.evolve.q&quot;, &quot;navigate.phoenix.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;navigate.uktvagain.q&quot;, &quot;search.vidtime.c&quot;]' />
    <setting id="live_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Live/" />
    <setting id="live_playlist_folder" value="special://profile/playlists/mixed/MetalliQ/Live/" />
    <setting id="live_view" value="50" />
    <setting id="main_view" value="50" />
    <setting id="movies_batch_add_file_path" value="special://profile/addon_data/plugin.video.metalliq/movies_to_add.txt" />
    <setting id="movies_default_channeler" value="selector" />
    <setting id="movies_default_player" value="direct.origin2.watertv" />
    <setting id="movies_default_player_from_context" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_channelers" value='[&quot;direct.alluc.q&quot;, &quot;direct.eqsodus.q.&quot;, &quot;direct.istream.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.saltshdlite.q&quot;, &quot;direct.saltsrdlite.q&quot;, &quot;direct.theroyalwe.q&quot;, &quot;direct.torrenter.t&quot;, &quot;direct.velocity.q&quot;, &quot;direct.whatthefurk.q&quot;, &quot;explore.extendedinfo_yt.q&quot;, &quot;explore.kissanime_d.q&quot;, &quot;explore.kissanime_s.q&quot;, &quot;explore.pftvso.q&quot;, &quot;explore.tromachannel.q&quot;, &quot;navigate.ak47.q&quot;, &quot;navigate.icefilms.q&quot;, &quot;navigate.lihattv.q&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.123movies.m&quot;, &quot;search.1channel.m&quot;, &quot;search.afdah.q&quot;, &quot;search.freemovies.q&quot;, &quot;search.genvideos.q&quot;, &quot;search.hdbox.q&quot;, &quot;search.imperialstreams.q&quot;, &quot;search.m4u.m&quot;, &quot;search.niter.q&quot;, &quot;search.ororotv.k&quot;, &quot;search.pubfilm.q&quot;, &quot;search.scenepeeper.m&quot;, &quot;search.watch32hd.q&quot;]' />
    <setting id="movies_enabled_players" value='[&quot;direct.origin2.watertv&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;explore.salts.q&quot;, &quot;explore.icefilms.q&quot;, &quot;explore.pftvso.q&quot;, &quot;navigate.icefilms.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.1channel.m&quot;]' />
    <setting id="movies_library_folder" value="special://profile/addon_data/general.data/Movies/" />
    <setting id="movies_played_by_add" value="false" />
    <setting id="movies_playlist_folder" value="special://profile/playlists/video/MetalliQ/Movies/" />
    <setting id="movies_server_url" value="" />
    <setting id="movies_view" value="500" />
    <setting id="music_default_player" value="selector" />
    <setting id="music_default_player_from_context" value="selector" />
    <setting id="music_default_player_from_library" value="selector" />
    <setting id="music_enabled_players" value='[&quot;direct.musicbox.q&quot;, &quot;search.mp3streams.q&quot;]' />
    <setting id="music_library_folder" value="special://profile/addon_data/general.data/Music/" />
    <setting id="music_playlist_folder" value="special://profile/playlists/music/" />
    <setting id="music_video_default_player" value="selector" />
    <setting id="music_video_default_player_from_context" value="selector" />
    <setting id="music_video_default_player_from_library" value="selector" />
    <setting id="music_video_enabled_players" value='[&quot;provider.openeleq.extendedinfomod_yt.search.play&quot;]' />
    <setting id="music_view" value="50" />
    <setting id="musicvideo_default_player" value="selector" />
    <setting id="musicvideo_default_player_from_context" value="selector" />
    <setting id="musicvideo_default_player_from_library" value="selector" />
    <setting id="musicvideo_enabled_players" value="" />
    <setting id="musicvideos_default_player" value="selector" />
    <setting id="musicvideos_default_player_from_context" value="selector" />
    <setting id="musicvideos_default_player_from_library" value="selector" />
    <setting id="musicvideos_enabled_players" value='[&quot;direct.musicbox.q&quot;]' />
    <setting id="musicvideos_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Musicvideos/" />
    <setting id="musicvideos_playlist_folder" value="special://profile/playlists/video/MetalliQ/Musicvideos/" />
    <setting id="players_update_url" value="https://api.github.com/repos/OpenELEQ/unofficial-meta-players-verified/zipball" />
    <setting id="playlist_folder" value="special://profile/playlists/video/" />
    <setting id="pool_size" value="15" />
    <setting id="preferred_music_type" value="audio" />
    <setting id="preferred_toggle" value="acceleration" />
    <setting id="primary_skin" value="" />
    <setting id="style" value="Clear" />
    <setting id="style_custom_folder" value="https://raw.githubusercontent.com/OpenELEQ/Style/master/MetalliQ/default/" />
    <setting id="total_setup_done" value="true" />
    <setting id="trakt_access_token" value="095b5f906f9dcbc3ee8ee97b30d6bedd2b63a84ca7f8f7ddc9355c782a0ce884" />
    <setting id="trakt_expires_at" value="1473643287.07" />
    <setting id="trakt_per_page" value="44" />
    <setting id="trakt_period" value="weekly" />
    <setting id="trakt_refresh_token" value="ff99117b27b585cccb0267d864e3e21c00787cfff44eb6b68d2e2ae2a3b0debe" />
    <setting id="tv_batch_add_file_path" value="special://profile/addon_data/plugin.video.metalliq/tvshows_to_add.txt" />
    <setting id="tv_default_auto_add" value="true" />
    <setting id="tv_default_channeler" value="selector" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_context" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_channelers" value='[&quot;direct.alluc.q&quot;, &quot;direct.eqsodus.q.&quot;, &quot;direct.istream.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.saltshdlite.q&quot;, &quot;direct.saltsrdlite.q&quot;, &quot;direct.theroyalwe.q&quot;, &quot;direct.torrenter.t&quot;, &quot;direct.velocity.q&quot;, &quot;direct.whatthefurk.q&quot;, &quot;explore.crackle2.q&quot;, &quot;explore.crackler.q&quot;, &quot;explore.extendedinfo_yt.q&quot;, &quot;explore.kissanime_d.q&quot;, &quot;explore.kissanime_s.q&quot;, &quot;explore.pftvso.q&quot;, &quot;explore.teevee.q&quot;, &quot;navigate.ak47.q&quot;, &quot;navigate.icefilms.q&quot;, &quot;navigate.iplayerwww.m&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.123movies.m&quot;, &quot;search.1channel.m&quot;, &quot;search.dizibox.q&quot;, &quot;search.freemovies.q&quot;, &quot;search.imperialstreams.q&quot;, &quot;search.m4u.m&quot;, &quot;search.ororotv.k&quot;, &quot;search.pubfilm.q&quot;, &quot;search.watch32hd.q&quot;]' />
    <setting id="tv_enabled_players" value='[&quot;direct.origin2.watertv&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;explore.salts.q&quot;, &quot;explore.icefilms.q&quot;, &quot;explore.pftvso.q&quot;, &quot;explore.teevee.q&quot;, &quot;navigate.icefilms.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.1channel.m&quot;]' />
    <setting id="tv_library_folder" value="special://profile/addon_data/general.data/TVShows/" />
    <setting id="tv_played_by_add" value="false" />
    <setting id="tv_playlist_folder" value="special://profile/playlists/video/MetalliQ/TVShows/" />
    <setting id="tvshows_played_by_add" value="true" />
    <setting id="tvshows_view" value="500" />
    <setting id="use_simple_selector" value="false" />
</settings>
