<settings>
    <setting id="HideTVRecordingInfo" type="bool">false</setting>
    <setting id="HideTrailerBtn" type="bool">false</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="AutoVisableSubMenu" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">true</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="WrapAroundHomeMenu" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="HidePopUpSeekBar" type="bool">false</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="NotificationsTopLeft" type="bool">false</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">true</setting>
    <setting id="DisableFanartScript" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">true</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="UseDiscTypeCase" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="EnableFloorReturnButtons" type="bool">true</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">true</setting>
    <setting id="HideKodiIntro" type="bool">false</setting>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="View515Hidelogo" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="Show_Hibernate" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">false</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">true</setting>
    <setting id="HideWatchedMediaStat" type="bool">false</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="HidePageCountInfo" type="bool">true</setting>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="VizOnlyOnHome" type="bool">false</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="HideNewMediaStat" type="bool">false</setting>
    <setting id="SingleGlobalBackground" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="DisableScriptPlaylist" type="bool">true</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="HideInfoStartOSD" type="bool">false</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="EnableVolumeButtons" type="bool">false</setting>
    <setting id="MediaShortDescription" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">false</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="Enable515WideBanners" type="bool">false</setting>
    <setting id="HideArtWorkOSD" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="WrapMediaViews" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="StopAutoScroll" type="bool">false</setting>
    <setting id="Show_Timer" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">false</setting>
    <setting id="FloorGlobalSearch" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="EnableDVDCases" type="bool">false</setting>
    <setting id="EnablePauseInfo" type="bool">false</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="HideSuggestedMedia" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">true</setting>
    <setting id="EnableAutoUpdateArt" type="bool">false</setting>
    <setting id="FixedEndingMenu" type="bool">false</setting>
    <setting id="NoDiffuseVizFanart" type="bool">false</setting>
    <setting id="EnableStatusBanner" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="EnablePlotInfo" type="bool">false</setting>
    <setting id="HideSeekBarOSD" type="bool">false</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="HideHomeFloor" type="bool">false</setting>
    <setting id="HideTopLeftWindows" type="bool">true</setting>
    <setting id="Show_Suspend" type="bool">false</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">true</setting>
    <setting id="Disable504FanArt" type="bool">false</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
















    <setting id="HomeItem.4.Widget" type="string">plugin://plugin.program.super.favourites/?folder=news</setting>



    <setting id="SubLiveTV.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=65,return)</setting>


    <setting id="SubLiveTV.3.Label" type="string">[B]S[COLOR white]hows[/COLOR][/B]</setting>
    <setting id="SubSettings.4.Path" type="string">Hidden</setting>



    <setting id="SubConcerts.2.Label" type="string">[B]B[COLOR white]rowse[/COLOR][/B]</setting>

    <setting id="HomeItem.1.Type" type="string">Movies</setting>


    <setting id="SubSettings.3.Path" type="string">Hidden</setting>
    <setting id="TopLeftHomeInfo" type="string">Weather</setting>


    <setting id="HomeItem.5.Addon" type="string">AddonSetFive</setting>
    <setting id="SubSettings.5.Path" type="string">Hidden</setting>

    <setting id="SubConcerts.5.Path" type="string">Hidden</setting>




    <setting id="GlobalBackGroundPath" type="string">special://home/addons/script.supafav/BG/</setting>





    <setting id="HomeItem.7.Sub" type="string">Settings</setting>





    <setting id="SubTVShows.5.Label" type="string">[B][COLOR white]Search[/COLOR] [COLOR steelblue]TV[/COLOR][/B]</setting>

    <setting id="SubSettings.6.Path" type="string">Hidden</setting>
    <setting id="SubLiveTV.6.Label" type="string">Hidden</setting>
    <setting id="AddonSetOne.2.Label" type="string">Christmas Movies</setting>







    <setting id="AddonSetTwelve.5.Icon" type="string">https://lh6.ggpht.com/JH8vf9T54XQET1h-BgpvZrXedGkWEqG-K9DSgf_TXlU2r0WpM3NlZ817a3F9Ch83aBg=w150</setting>
    <setting id="HomeItem.3.Widget" type="string">plugin://plugin.video.ustvnow.tva/?mode=live</setting>



    <setting id="SubLiveTV.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=64,return)</setting>



    <setting id="SubConcerts.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.youtube/kodion/search/list/,return)</setting>











    <setting id="HomeItem.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=60&amp;url=null,return)</setting>


























    <setting id="HomeItem.4.Display" type="string">Default</setting>



    <setting id="HomeItem.8.Sub" type="string">Concerts</setting>




    <setting id="SubMovies.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=23,return)</setting>



    <setting id="SubTVShows.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=31,return)</setting>
    <setting id="HomeItem.2.Type" type="string">Pictures</setting>

    <setting id="SubTVShows.3.Label" type="string">[B]By [COLOR white]Network[/COLOR][/B]</setting>


    <setting id="SubMovies.2.Label" type="string">By [B][COLOR white]Year[/COLOR][/B]</setting>






    <setting id="HomeItem.4.Type" type="string">Videos</setting>



    <setting id="SubTVShows.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=21,return)</setting>




    <setting id="SubLiveTV.7.Label" type="string">Hidden</setting>






    <setting id="HomeItem.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=50&amp;url=null,return)</setting>

    <setting id="SubMovies.6.Label" type="string">Hidden</setting>






    <setting id="WeatherFanartDir" type="string">special://skin/extras/Weather/</setting>








    <setting id="SubLiveTV.1.Label" type="string">[B]N[COLOR white]ews[/COLOR][/B]</setting>

    <setting id="HomeItem.7.Addon" type="string">AddonSetTwelve</setting>





    <setting id="SubTVShows.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=26,return)</setting>


    <setting id="HomeItem.7.Type" type="string">System</setting>




    <setting id="HomeItem.2.Widget" type="string">plugin://plugin.video.1channel/?mode=GetFilteredResults&amp;section=tv&amp;sort=date</setting>




    <setting id="SubLiveTV.4.Label" type="string">[B]F[COLOR white]oreign[/COLOR][/B]</setting>






    <setting id="SubLiveTV.5.Label" type="string">Hidden</setting>



    <setting id="HomeItem.7.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=more,return)</setting>

















    <setting id="HomeItem.2.Label" type="string">TV Shows</setting>





    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;http://167.114.102.27/live/AD03a4MVNpiZ8AADsF3uyQ/1481052358/7e18e745bf13ed4e73c5e612599b4cf5.m3u8|User-Agent=Mozilla%2F5.0%20(Windows%20NT%206.1%3B%20WOW64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F47.0.2526.106%20Safari%2F537.36&quot;)</setting>

    <setting id="SubMovies.7.Path" type="string">Hidden</setting>


    <setting id="SubLiveTV.6.Path" type="string">Hidden</setting>





    <setting id="SubConcerts.4.Path" type="string">Hidden</setting>


    <setting id="SubLiveTV.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=62,return)</setting>
    <setting id="AddonSetTwelve.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.youtube/ ,return)</setting>



    <setting id="AddonSetTwelve.1.Label" type="string">YouTube</setting>
    <setting id="HomeItem.8.Widget" type="string">plugin://plugin.video.youtube/special/popular_right_now/</setting>



    <setting id="HomeItem.5.Sub" type="string">Sports</setting>



    <setting id="HomeItem.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?mode=40&amp;url=null,return)</setting>
    <setting id="HomeItem.3.Addon" type="string">AddonSetThree</setting>

    <setting id="SubSettings.2.Path" type="string">Hidden</setting>







    <setting id="SubMovies.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=30,return)</setting>
    <setting id="HomeItem.3.Label" type="string">Live TV</setting>

    <setting id="SubSettings.1.Label" type="string">[B]S[COLOR white]ettings[/COLOR][/B]</setting>



    <setting id="HomeItem.7.Label" type="string">[B][COLOR steelblue]M[/COLOR]ORE[/B]</setting>





    <setting id="HomeItem.2.Display" type="string">Default</setting>



    <setting id="SubMovies.6.Path" type="string">Hidden</setting>










    <setting id="AddonSetTwelve.3.Icon" type="string">http://www.filmsite.org/images/documentary-genre.jpg</setting>
    <setting id="HomeItem.2.Addon" type="string">Pictures</setting>








    <setting id="SubMovies.5.Label" type="string">[B][COLOR white]Search [COLOR steelblue]Movies[/COLOR][/B]</setting>
    <setting id="SubTVShows.1.Label" type="string">[B][COLOR white]Recent[/COLOR][/B]ly Added</setting>


    <setting id="UserConcertsSubMenu" type="string">YouTube</setting>
    <setting id="SubLiveTV.5.Path" type="string">Hidden</setting>



    <setting id="SubLiveTV.9.Path" type="string">Hidden</setting>




    <setting id="HomeItem.4.Sub" type="string">News</setting>




    <setting id="HomeItem.8.Addon" type="string">AddonSetTen</setting>


    <setting id="AddonSetTwelve.5.Path" type="string">ActivateWindow(10025,plugin://plugin.video.phstreams/?action=directory&amp;url=http%3a%2f%2fone242415.offshorepastebin.com%2fCollections%2fStandup.xml,return)</setting>










    <setting id="SubConcerts.1.Label" type="string">[B]S[COLOR white]earch[/COLOR][/B]</setting>




    <setting id="SubTVShows.2.Label" type="string">[B][COLOR white]New[/COLOR][/B] Shows</setting>






    <setting id="AddonSetTwelve.4.Icon" type="string">http://icons.iconarchive.com/icons/martin-berube/people/256/kid-icon.png</setting>


    <setting id="SubMovies.7.Label" type="string">Hidden</setting>



    <setting id="AddonSetOne.1.Label" type="string">Winter Movies</setting>


    <setting id="SubTVShows.4.Label" type="string">[B]G[COLOR white]enres[/COLOR][/B]</setting>








    <setting id="SubTVShows.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=22,return)</setting>





    <setting id="HomeItem.5.Widget" type="string">plugin://plugin.program.super.favourites/?folder=sports</setting>



    <setting id="SubMovies.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=24,return)</setting>
    <setting id="AddonSetTwelve.5.Label" type="string">Stand-Up</setting>




    <setting id="SubConcerts.6.Label" type="string">Hidden</setting>


    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="AddonSetOne.1.Icon" type="string">http://icons.iconarchive.com/icons/iconshock/christmas/128/snowflake-icon.png</setting>















    <setting id="AddonSetTwelve.2.Label" type="string">Music</setting>




    <setting id="SubLiveTV.2.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?label=Sports&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fscript.supafav%2FSuper%20Favourites%5CSports&amp;sf_options=fanart%3Dhttp%3A%2F%2Fwww.wallpaperup.com%2Fuploads%2Fwallpapers%2F2014%2F03%2F27%2F311934%2F2f89d9729679b4252ad07893d49d93e9.jpg%26_options_sf,return)</setting>

    <setting id="AddonSetOne.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.origin2/?action=movies&amp;url=http%3A%2F%2Fwww.imdb.com%2Flist%2Fls066656169 ,return)</setting>

    <setting id="AddonSetOne.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.origin2/?action=movies&amp;url=http%3A%2F%2Fwww.imdb.com%2Flist%2Fls066656656,return)</setting>










    <setting id="HomeItem.7.Fanart" type="string">special://home/addons/script.supafav/BG</setting>







    <setting id="HomeItem.5.Label" type="string">Sports</setting>


    <setting id="SubLiveTV.2.Label" type="string">[B]S[COLOR white]ports[/COLOR][/B]</setting>






    <setting id="HomeItem.2.Sub" type="string">TVShows</setting>




    <setting id="AddonSetTwelve.1.Icon" type="string">http://www.usacapitol.com/SiteAssets/stay-connected/youtube-logo.png</setting>





    <setting id="SubSettings.1.Path" type="string">ActivateWindow(Settings)</setting>





    <setting id="AddonSetTwelve.3.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=More/Documentaries,return)</setting>



    <setting id="HomeProgramButton1" type="string">plugin.video.water</setting>





    <setting id="HomeItem.3.Sub" type="string">LiveTV</setting>


    <setting id="HomeItem.3.Fanart" type="string">special://home/addons/script.supafav/BG</setting>
    <setting id="AddonSetOne.2.Icon" type="string">http://icons.iconarchive.com/icons/lovuhemant/merry-christmas/128/Santa-icon.png</setting>
    <setting id="SubConcerts.3.Path" type="string">ActivateWindow(10025,plugin://plugin.video.youtube/special/live/,return)</setting>
    <setting id="HomeItem.1.Widget" type="string">plugin://plugin.video.origin2/?action=movies&amp;url=trending</setting>
    <setting id="SubLiveTV.9.Label" type="string">Hidden</setting>

    <setting id="HomeItem.8.Type" type="string">Videos</setting>

    <setting id="AddonSetTwelve.3.Label" type="string">Documentaries</setting>

    <setting id="AddonSetThree.1.Path" type="string">RunScript(script.waterguide,return)</setting>
    <setting id="HomeItem.3.Type" type="string">Movies</setting>











    <setting id="HomeItem.4.Addon" type="string">AddonSetFour</setting>

    <setting id="HomeItem.7.Widget" type="string">Weather</setting>



    <setting id="HomeItem.3.Display" type="string">Default</setting>

    <setting id="FanArtCycleRate" type="string">10</setting>

    <setting id="SubConcerts.3.Label" type="string">[B]L[COLOR white]ive[/COLOR][/B]</setting>












    <setting id="SubConcerts.2.Path" type="string">ActivateWindow(10025,plugin://plugin.video.youtube/special/browse_channels/,return)</setting>
    <setting id="AddonSetThree.1.Icon" type="string">http://rocketdock.com/images/screenshots/TV-Guide.png</setting>





    <setting id="HomeItem.1.Fanart" type="string">special://home/addons/script.supafav/BG</setting>


    <setting id="AddonSetTwelve.4.Label" type="string">KidsTV</setting>

    <setting id="HomeItem.1.Addon" type="string">AddonSetOne</setting>


    <setting id="HomeItem.8.Fanart" type="string">http://orig04.deviantart.net/4b0f/f/2011/281/a/7/youtube_wallpaper_by_paintingwalls11-d4c6tuv.png</setting>








    <setting id="SubMovies.1.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=20,return)</setting>



    <setting id="SubMovies.3.Label" type="string">[B]G[COLOR white]enres[/COLOR][/B]</setting>


    <setting id="SubMovies.4.Label" type="string">By [B][COLOR white]Actors[/COLOR][/B]</setting>






    <setting id="SubMovies.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=27,return)</setting>









    <setting id="SubTVShows.4.Path" type="string">ActivateWindow(10025,plugin://plugin.video.water/?url=null&amp;mode=25,return)</setting>
    <setting id="HomeItem.1.Sub" type="string">Movies</setting>


    <setting id="HomeItem.4.Label" type="string">News</setting>











    <setting id="SubLiveTV.7.Path" type="string">Hidden</setting>

    <setting id="HomeItem.8.Label" type="string">YouTube</setting>







    <setting id="SubMovies.1.Label" type="string">[B][COLOR white]Recent[/COLOR][/B]ly Added</setting>
    <setting id="HomeItem.5.Type" type="string">Videos</setting>






    <setting id="HomeItem.2.Fanart" type="string">special://home/addons/script.supafav/BG</setting>



    <setting id="HomeItem.1.Label" type="string">Movies</setting>



    <setting id="AddonSetThree.1.Label" type="string">TV Guide</setting>







    <setting id="AddonSetTwelve.4.Path" type="string">ActivateWindow(10025,plugin://plugin.program.super.favourites/?folder=More/KidsTV,return)</setting>


</settings>
