<settings>
    <setting id="pattern" value="true" />
    <setting id="reddits" value="mlbstreams,nflstreams,nhlstreams,nbastreams,ncaabballstreams,cfbstreams,soccerstreams,boxingstreams,sports_streams,tennisstreams,wwestreams,mmastreams" />
    <setting id="score" value="true" />
    <setting id="show_tor" value="false" />
    <setting id="showcast" value="true" />
    <setting id="showhehe" value="true" />
    <setting id="showsd" value="true" />
    <setting id="showxrxs" value="false" />
    <setting id="start_time" value="true" />
    <setting id="status" value="true" />
</settings>
